{
  "name": "fastest-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",

  // Environment variables are loaded from .dev.vars for local development
  // For production, set these in the Cloudflare dashboard or via wrangler secret

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fastest-db",
      "database_id": "local",
      "migrations_dir": "./migrations"
    }
  ],

  // R2 Bucket for blobs
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "fastest-blobs"
    }
  ],

  // Workers AI for timeline summaries
  "ai": {
    "binding": "AI"
  },

  // Sandbox container configuration
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 10
    }
  ],

  // Durable Objects for managing sandbox instances
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      },
      {
        "name": "ConversationSession",
        "class_name": "ConversationSession"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ConversationSession"]
    }
  ]
}
