{
  "name": "fastest-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",

  "vars": {
    "ENVIRONMENT": "development",
    "PROVIDER": "google",
    "GOOGLE_GENERATIVE_AI_API_KEY": "AIzaSyDPtCD0hRivw45iOA-B0HH747HWoQ-diKE"
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fastest-db",
      "database_id": "local"
    }
  ],

  // R2 Bucket for blobs
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "fastest-blobs"
    }
  ],

  // Sandbox container configuration
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 10
    }
  ],

  // Durable Objects for managing sandbox instances
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ]
}
